\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate Probability Distributions}{1}}
\newlabel{candidate_distributions}{{2}{1}}
\gdef \LT@i {\LT@entry 
    {1}{85.58395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Strontium-90 concentrations.\relax }}{3}}
\newlabel{dataset_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the observed data.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset_histogram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cauchy Distribution.\relax }}{4}}
\newlabel{histogram_cauchy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamma Distribution.\relax }}{4}}
\newlabel{histogram_gamma}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Distribution.\relax }}{4}}
\newlabel{histogram_logistic}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Distribution.\relax }}{4}}
\newlabel{histogram_normal}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{5}}
\newlabel{parameter_estimations}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Likelihood Estimations}{5}}
\newlabel{maximum_likelihood_estimations}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QQ-Plots}{5}}
\newlabel{qq_plot_gamma}{{\caption@xref {qq_plot_gamma}{ on input line 239}}{6}}
\newlabel{sub@qq_plot_gamma}{{}{6}}
\newlabel{qq_plot_logistic}{{\caption@xref {qq_plot_logistic}{ on input line 245}}{6}}
\newlabel{sub@qq_plot_logistic}{{a}{6}}
\newlabel{qq_plot_normal}{{\caption@xref {qq_plot_normal}{ on input line 251}}{6}}
\newlabel{sub@qq_plot_normal}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ-Plots with Maximum Likelihood Parameter Estimations.\relax }}{6}}
\newlabel{qq_plots}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kolmogorov-Smirnov Test}{6}}
\newlabel{ks_test}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{7}}
\newlabel{result_analysis}{{5}{7}}
