\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Food Purchases by Genre}{2}}
\newlabel{genre_tests}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purchases by Women}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of fast-food purchases by women.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histogram_women_purchases}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purchases by Women and Men}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast-Food Purchases by Age}{3}}
\newlabel{age_tests}{{3}{3}}
