\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Food Purchases by Genre}{2}}
\newlabel{genre_tests}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purchases by Women}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach to the Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of fast-food purchases by women.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histogram_women_purchases}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R Implementation}{4}}
\newlabel{analysewomenfastfood}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AnaylseWomenFastFood.R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purchases by Women and Men}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approach to the Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of fast-food purchases by men.\relax }}{6}}
\newlabel{histogram_men_purchases}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R Implementation}{7}}
\newlabel{analysewomenmenfastfood}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AnaylseWomenMenFastFood.R}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast-Food Purchases by Age}{9}}
\newlabel{age_tests}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Approach to the Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}R Implementation}{10}}
\newlabel{analyseagegroupfastfood}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AnalyseAgeGroupFastFood.R}{11}}
\newlabel{testifanova}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TestIfAnova.R}{12}}
